<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Timer" customModuleProvider="target">
                    <items>
                        <group width="1" height="26" alignment="left" id="JRi-ES-Bzf">
                            <items>
                                <label width="125" alignment="center" text="00:00:00" textAlignment="center" id="u2s-C7-WCM"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="biH-Na-q4R">
                            <items>
                                <button width="1" alignment="left" title="Start" id="6Ll-Fk-0Ca">
                                    <connections>
                                        <action selector="startBtnAction" destination="AgC-eL-Hgc" id="ldp-4Q-yEH"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="iZg-vP-emF">
                            <items>
                                <button width="1" alignment="left" title="Pause" id="scY-os-jxE">
                                    <connections>
                                        <action selector="pauseBtnAction" destination="AgC-eL-Hgc" id="gFi-0j-Tp7"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="nsS-Sh-QOv">
                            <items>
                                <button width="1" alignment="left" title="Reset" id="X36-VA-nbB">
                                    <color key="titleColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="resertBtnAction" destination="AgC-eL-Hgc" id="f8o-th-zQm"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="btnReset" destination="X36-VA-nbB" id="3fq-FZ-oYB"/>
                        <outlet property="btnStart" destination="6Ll-Fk-0Ca" id="4PK-C6-EXH"/>
                        <outlet property="pauseButton" destination="scY-os-jxE" id="Tit-8f-nTB"/>
                        <outlet property="timerLabel" destination="u2s-C7-WCM" id="UeD-gE-7aj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Timer" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
